html,body
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
.top-header
  min-height: 70px
  background: #efeeed
  .nav
    li a
      text-transform: uppercase
      font-family: 'Georgia', sans-serif
      color: #020202
      font-size: 14px
      font-weight: 400
      padding: 0
      padding: 5px 18px
      margin-top: 20px
      border: 1px solid transparent
      margin-right: 5px
      &:hover
        border: 1px solid #aba191
    .active
      border: 1px solid #aba191
  .icon-bar
    background: #000

.top-header__phone
  margin-top: 9px
  text-align: center
  font-family: "GothamProRegular"
  a
    font-family: "GothamProRegular"
    color: #020202
    font-size: 18px
    &:hover
      text-decoration: none

.header
  background: url("../img/header-bg.jpg") no-repeat
  background-size: cover
.logo
  display: block
  margin: 0 auto
  margin-top: 250px
  margin-bottom: 200px

.header-searchbox
.searchbox
  margin: 0 auto
  margin-top: -85px
  height: 131px
  box-shadow: 1px 1px 35px rgba(60, 60, 60, 0.06)
  margin-bottom: 70px
  background: #fff

  display: flex
  align-items: center
  justify-content: center
  form
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    position: relative

.searchbox--input
  width: 200px
  height: 41px
  border: 2px solid #dad9d7
  opacity: 0.7
  padding-left: 30px !important
  color: #353434
  border-radius: 0 !important
  font-family: Georgia, sans-serif
  font-size: 12px
  font-weight: 400
  // Text style for "21"
  font-variant: small-caps
  margin-right: 20px
  background: url("../img/input-icon.png") no-repeat
  background-position: 7px 10px
span.arrival, span.departure
  color: #7d7d7d
  font-family: Georgia, sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 24px
  position: relative
  top: -35px
  left: 120px
span.departure
  left: 120px
.searchbox--btn
  border: 2px solid #353434
  background-color: transparent
  padding: 0
  margin: 0
  margin-left: 40px
  color: #353434
  font-family: Georgia, sans-serif
  font-size: 24px
  font-weight: 400
  font-variant: small-caps
  line-height: 0
  height: 41px
  padding: 0 40px
  padding-bottom: 3px
.block-2
  margin-bottom: 30px
.block-2__h2
  color: #353434
  font-family: Georgia, sans-serif
  font-size: 30px
  font-weight: bold
  text-transform: uppercase
  border-bottom: 6px solid #aba291
  margin-bottom: 40px
  h2
    padding-left: 30px
.block-2__p
  color: #222222
  font-family: Georgia, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 24px
.block-2__arrow
  color: #000
  span
    color: #aba191
    font-size: 22px
.block-2__text
  margin-bottom: 100px
.features
.features--item
  margin-bottom: 50px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  min-height: 100px

  img
    margin-right: 10px
  span
    color: #242424
    font-family: Georgia, sans-serif
    font-size: 24px
    font-weight: 400


.hotels
  background: #f7f7f7
  padding-top: 50px
  padding-bottom: 100px
  margin-bottom: 50px
.hotels--h2
  color: #353434
  font-family: Georgia, sans-serif
  font-size: 24px
  font-weight: 700
  text-align: center
  margin-bottom: 40px
.hotels--description
  color: #1d1d1d
  font-family: Georgia, sans-serif
  font-size: 18px
  font-weight: 400
  margin-top: 15px
  margin-bottom: 70px
.hotels--info
  margin-bottom: 120px
.hotels--features
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  margin-bottom: 90px
  
.hotels--price
  width: 242px
  height: 176px
  background: #000
  margin: 0 auto
  color: #fff
  .searchbox--btn
    color: #fff
    border-color: #fff
    display: block
    margin: 0 auto
  .hotels--price__p1
    text-align: left
    font-family: Georgia, sans-serif
    font-size: 14px
    font-weight: 400
    margin-bottom: 10px
    padding-top: 15px
    padding-left: 23px
  .hotels--price__p2
    text-align: center
    font-size: 36px
    font-family: "Gotham Pro", sans-serif
    font-weight: 700
    margin-bottom: 15px
    sup
      font-family: "Minion Pro", sans-serif
      font-weight: 400
  
.hotels--item
  position: relative
  cursor: pointer
  .hotels--price
    position: absolute
    bottom: -35px
    left: 300px
    width: 131px
    height: 114px
  .hotels--price__p1
    font-size: 12px
    padding: 0
    margin: 0

    padding-left: 11px
    padding-top: 20px
    line-height: 0
    margin-bottom: 30px
  .hotels--price__p2
    padding: 0
    margin: 0

    line-height: 0
    margin-bottom: 28px
    font-size: 22px
  .searchbox--btn
    width: 87px
    height: 17px
    border-width: 1px
    font-size: 14px
    padding: 0
    padding-bottom: 3px
  .hotels--item__info
    position: absolute
    top: -13px
    left: 260px
    width: 209px
    height: 188px
    border: 2px solid #aba291
    .hotels--item__info__title, .hotels--item__info__list
      color: #353434
      font-family: Georgia, sans-serif
      font-size: 14px
      font-weight: 400
    .hotels--item__info__title
      padding-left: 75px
      padding-top: 10px
    .hotels--item__info__list
      font-size: 12px
      line-height: 12px
      padding-left: 75px
      text-align: left




.block-4
  margin-bottom: 60px
  .block-2__h2
    margin-bottom: 60px

.our-partners
  margin-bottom: 80px
.our-partners__h2
  color: #353434
  font-family: Georgia, sans-serif
  font-size: 30px
  font-weight: bold
  text-transform: uppercase
  padding-left: 30px
  margin-bottom: 60px
.partners
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  img
    margin-bottom: 20px
.footer
  background: #353434
.footer-info
  background: #353434
.footer-logo
  margin-top: 30px
  margin-bottom: 50px
.footer-menu
  padding-left: 0
  li
    margin-bottom: 30px
    a
      color: #fdfcfa
      font-family: Georgia, sans-serif
      font-size: 18px
      font-weight: 400
      line-height: 0
      text-transform: uppercase
      padding: 0
      margin: 0
      &:hover
        text-decoration: none
        border-bottom: 2px solid #fff
    .active
      border-bottom: 2px solid #fff

.footer--h3
  color: #fdfcfa
  font-family: Georgia, sans-serif
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  padding: 0
  margin: 0
  margin-bottom: 22px
.footer--email
  color: #fff
  font-family: Georgia, sans-serif
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  padding: 0
  margin: 0
  margin-bottom: 13px
.footer--address
  color: #ffffff
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  font-family: Georgia, sans-serif
  padding: 0
  margin: 0
  margin-bottom: 13px
  span
    font-family: "GothamProRegular"
.footer--phone
  color: #ffffff
  font-family: "GothamProRegular"
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  padding: 0
  margin: 0
  margin-bottom: 80px
.footer--search
  input
    background-color: transparent
    width: 156px
    height: 29px
    border: 1px solid #fff
    outline: none
    margin-bottom: 50px
    background: url("../img/footer-input-icon.png") no-repeat
    background-position: 125px 3px
.social
  a
    display: inline-block
    width: 19px
    height: 18px
    background: url("../img/social-icons.png") no-repeat
    margin-right: 20px
  .facebook
  .instagram
    background-position: -30px  0
  .twitter
    background-position: -61px 0px

#aniimated-thumbnials
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  img
    display: block
    margin: 0 auto
    margin-bottom: 40px
.price
  border: 1px solid #aba191
  padding: 20px
.price-item
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #eee
  margin-bottom: 15px
.price__title,.price__number
  color: #353434
  font-family: Georgia, sans-serif
  font-size: 16px
  font-weight: 400
  padding: 0
  margin: 0

.contact
.our-contacts
  margin-bottom: 50px
  p
    font-size: 26px
    font-family: Georgia, sans-serif
.our-contacts__form
  font-family: Georgia, sans-serif
  p
    font-size: 26px
  input, textarea
    width: 100%
    margin-bottom: 25px
    padding-left: 15px
  textarea
    height: 100px
    border-color: #ccc
    border-radius: 3px
    padding-top: 10px
    margin-bottom: 0
  button
    background: #353434
    border-color: transparent
    font-size: 22px
    width: 100%
    text-align: center
    margin: 0
.modal-content
  iframe
    height: auto !important