//
///* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .top-header .nav li a
    padding: 0 10px
  .top-header__phone a
    font-size: 14px
  .top-header
    min-height: auto
    padding-bottom: 10px
///* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  .hotels
    padding-bottom: 0
    .hotels--item
      margin-bottom: 50px
      img
        display: block
        margin: 0 auto
        margin-bottom: 20px
      .hotels--item__info, .hotels--price
        position: static
      .hotels--item__info
        width: 100%
        height: auto
        border: none
    .hotels--item .hotels--item__info .hotels--item__info__title, .hotels--item .hotels--item__info .hotels--item__info__list
      padding: 0
      text-align: center
      margin-bottom: 20px
      font-size: 18px
      line-height: 24px
    .features
      display: flex
///* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .features--item
    min-height: 150px
    margin-bottom: 0
  .partners
    flex-wrap: wrap
    justify-content: center
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px)
  .navbar-header
    margin-top: 15px
  .top-header__phone
    float: left
    margin-top: 15px
    margin-bottom: 10px
    a
      display: block
      margin-bottom: 5px
  .logo
    margin-top: 50px
    margin-bottom: 150px
    max-width: 100%
  .searchbox
    height: auto
    padding: 25px 0
  .searchbox--input
    width: 90%
    margin: 0
    margin-bottom: 20px
  .searchbox--btn
    width: 90%
    margin: 20px auto
  span.arrival, span.departure
    position: static
    display: none

  .features, .partners
    display: flex
    flex-direction: column
    align-items: flex-start
  .partners
    align-items: center
    img
      margin: 20px 0
  .footer-logo
    display: block
    margin: 20px auto
  .footer--phone
    margin-bottom: 20px
  .social
    margin-bottom: 20px
  .map
    margin: 0
    padding: 0
    iframe
      width: 100%
  .our-contacts__form
    width: 90%
    display: block
    margin: 0 auto
  .price
    margin-bottom: 50px

  .block-2__h2 h2
    padding-left: 0
    font-size: 26px

  .features--item
    margin: 0 auto
    img
      max-width: 100%

@media only screen and (max-width: 640px)
  span.arrival, span.departure
    display: block
  .our-contacts p
    font-size: 16px

